
 __  __             __    _____                _
|  \/  |           / /   |  __ \              | |
| \  / | ___  ___ / /_   | |__) |___  __ _  __| |_   _
| |\/| |/ _ \/ _ \ '_ \  |  _  // _ \/ _` |/ _` | | | |
| |  | |  __/  __/ (_) | | | \ \  __/ (_| | (_| | |_| |
|_|  |_|\___|\___|\___/  |_|  \_\___|\__,_|\__,_|\__, |
                                                  __/ |
                                                 |___/

   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |H|i|,|M|y| |n|a|m|e| |i|s| |Y|u|k|i|
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                 
